{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Debug"
    }
  },
  "Azure": {
    "StorageAccountName": "your-dev-storage-account",
    "DocumentIntelligence": {
      "Endpoint": "https://your-dev-document-intelligence.cognitiveservices.azure.com/"
    }
  }
}
